digraph G {
"camera_link" -> "camera_rgbd_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 244.777 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.253 Hz\nMost recent transform: 244.700 ( 0.077 sec old)\nBuffer length: 3.999 sec\n"];
"robot_footprint" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 244.777 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.250 Hz\nMost recent transform: 244.702 ( 0.075 sec old)\nBuffer length: 4.000 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.253 Hz\nMost recent transform: 244.700 ( 0.077 sec old)\nBuffer length: 3.999 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.253 Hz\nMost recent transform: 244.700 ( 0.077 sec old)\nBuffer length: 3.999 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.253 Hz\nMost recent transform: 244.700 ( 0.077 sec old)\nBuffer length: 3.999 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 244.777"[ shape=plaintext ] ;
 }->"odom";
}