digraph G {
"base_footprint" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 61.866 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.224 Hz\nMost recent transform: 61.801 ( 0.065 sec old)\nBuffer length: 4.499 sec\n"];
"chassis" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 61.866 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_rgbd_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 61.866 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.220 Hz\nMost recent transform: 61.801 ( 0.065 sec old)\nBuffer length: 4.501 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.220 Hz\nMost recent transform: 61.801 ( 0.065 sec old)\nBuffer length: 4.501 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.220 Hz\nMost recent transform: 61.801 ( 0.065 sec old)\nBuffer length: 4.501 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 61.866"[ shape=plaintext ] ;
 }->"odom";
}