robond@udacity:~/catkin_ws$ roswtf
Loaded plugin tf.tfwtf
No package or stack in context
================================================================================
Static checks summary:

No errors or warnings
================================================================================
Beginning tests of your ROS graph. These may take awhile...
analyzing graph...
... done analyzing graph
running graph rules...
... done running graph rules
running tf checks, this will take a second...
... tf checks complete

Online checks summary:

Found 2 warning(s).
Warnings are things that may be just fine, but are sometimes at fault

WARNING The following node subscriptions are unconnected:
 * /rtabmap/rtabmap:
   * /rtabmap/user_data_async
   * /rtabmap/goal
   * /rtabmap/move_base/status
   * /rtabmap/global_pose
   * /rtabmap/goal_node
   * /rtabmap/move_base/feedback
   * /rtabmap/move_base/result
 * /rtabmap/rtabmapviz:
   * /rtabmap/odom
   * /rtabmap/goal_node
 * /gazebo:
   * /gazebo/set_link_state
   * /gazebo/set_model_state
 * /rviz:
   * /mobile_base/sensors/bumper_pointcloud
   * /particlecloud
   * /map_updates
   * /move_base/TrajectoryPlannerROS/local_plan
   * /move_base/TrajectoryPlannerROS/global_plan

WARNING These nodes have died:
 * urdf_spawner-6

